1427225177745	Delete element
1427234153723	Rename type 'WagonFrameworkMod'
1427237828859	Rename field 'modelBoat'
1427237900669	Rename type 'EntityWagon'
1427238152708	Rename local variable 'p_76986_1_'
1427238231579	Rename local variable 'p_76986_1_'
1427395208976	Rename package 'shultzy88.wagons.renderer'
1427395929692	Delete element
1427403036550	Rename field 'baseChassis'
1427403531296	Rename field 'spoke1RL'
1427403542424	Rename field 'spoke2RL'
1427406308937	Rename local variable 'p_78085_1_'
1427406329040	Rename local variable 'resourceLocation'
1427406347331	Rename local variable 'p_78085_2_'
1427406363085	Rename local variable 'p_78085_3_'
1427407435928	Rename package 'shultzy88.wagons.renderer'
1427408426716	Rename local variable 'p_76986_1_'
1427408483404	Rename local variable 'p_76986_2_'
1427408496115	Rename local variable 'p_76986_4_'
1427408507274	Rename local variable 'p_76986_6_'
1427410803546	Delete element
1427411984943	Rename field 'isBoatEmpty'
1427412005084	Rename local variable 'p_70114_1_'
1427412039876	Rename method 'setIsBoatEmpty'
1427412081048	Delete element
1427412452796	Rename local variable 'p_76986_1_'
1427412479103	Rename local variable 'p_110775_1_'
1427412504285	Rename field 'boatTextures'
1427412515923	Rename field 'coveredWagonures'
1427412583430	Rename type 'Registry'
1427412738730	Rename type 'Main'
1427413459898	Rename type 'Registry'
1427508591055	Delete element
1427559514262	Rename local variable 'p_78088_1_'
1427559541188	Rename local variable 'p_78088_2_'
1427559561783	Rename local variable 'p_78088_3_'
1427559577270	Rename local variable 'p_78088_4_'
1427559605468	Rename local variable 'p_78088_5_'
1427559618785	Rename local variable 'p_78088_6_'
1427559631132	Rename local variable 'p_78088_7_'
1427564465562	Rename local variable 'p_78087_1_'
1427564484435	Rename local variable 'p_78087_2_'
1427564515992	Rename local variable 'p_78087_3_'
1427564528740	Rename local variable 'angleX_'
1427564539546	Rename local variable 'p_78087_4_'
1427564552968	Rename local variable 'angleZ'
1427564586956	Rename local variable 'angleY'
1427564597747	Rename local variable 'angleX'
1427564610469	Rename local variable 'p_78087_5_'
1427564629943	Rename local variable 'p_78087_6_'
1427564642306	Rename local variable 'p_78087_7_'
1427582928532	Rename resource 'coveredwagon.png'
1427584315339	Rename field 'baseFloor'
