1431308651713	Rename type 'ExtendedPropertiesPlayer'
1431311857564	Rename local variable 'compound'
1431311867620	Rename local variable 'subcompound'
1431312045821	Rename local variable 'subcompound'
1431312420616	Rename type 'ExtendedPropertiesHorse'
1431312433569	Rename type 'ExtendedProperties'
1431312448265	Rename type 'EntityHorseEventHandler'
1431312638908	Rename field 'extendedPropertiesName'
1431312678860	Rename field 'Name'
1431313116222	Rename local variable 'subCompound'
1431313124754	Rename local variable 'subCompound'
1431314583820	Rename local variable 'player'
1431314609328	Rename local variable 'player'
1431354250221	Rename local variable 'p_77659_2_'
1431354272759	Rename local variable 'p_77659_1_'
1431354287309	Rename local variable 'p_77659_3_'
1431354646246	Encapsulate field 'action'
1431372402179	Rename local variable 'p_111207_1_'
1431372411251	Rename local variable 'p_111207_2_'
1431372426448	Rename local variable 'p_111207_3_'
