---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/3/15 10:05 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 2, Size: 2
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.shultzy88.wagons.entity.EntityWagon.interactFirst(EntityWagon.java:578)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1502)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.shultzy88.wagons.entity.EntityWagon.interactFirst(EntityWagon.java:578)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1502)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player694'/289, l='MpServer', x=-312.87, y=74.62, z=367.07]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,256), Chunk: (at 8,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9318 game time, 9318 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityPig['Pig'/30, l='MpServer', x=-387.91, y=64.00, z=293.09], EntityPig['Pig'/31, l='MpServer', x=-388.06, y=70.00, z=304.91], EntitySkeleton['Skeleton'/33, l='MpServer', x=-389.50, y=42.00, z=332.50], EntitySkeleton['Skeleton'/34, l='MpServer', x=-388.47, y=42.00, z=336.16], EntitySkeleton['Skeleton'/38, l='MpServer', x=-390.50, y=42.00, z=337.50], EntityPig['Pig'/43, l='MpServer', x=-385.22, y=68.00, z=373.53], EntityPig['Pig'/45, l='MpServer', x=-388.19, y=72.00, z=380.13], EntityCreeper['Creeper'/47, l='MpServer', x=-391.50, y=31.00, z=408.50], EntityPig['Pig'/51, l='MpServer', x=-389.97, y=63.00, z=446.16], EntityPig['Pig'/52, l='MpServer', x=-384.78, y=64.00, z=440.88], EntityPig['Pig'/53, l='MpServer', x=-389.44, y=63.00, z=449.91], EntityPig['Pig'/59, l='MpServer', x=-377.34, y=70.00, z=304.81], EntityPig['Pig'/60, l='MpServer', x=-378.09, y=70.00, z=318.91], EntityPig['Pig'/61, l='MpServer', x=-373.91, y=70.00, z=306.03], EntityBat['Bat'/62, l='MpServer', x=-368.80, y=31.39, z=334.22], EntityPig['Pig'/63, l='MpServer', x=-368.50, y=66.00, z=316.28], EntitySkeleton['Skeleton'/64, l='MpServer', x=-376.94, y=32.00, z=371.31], EntitySkeleton['Skeleton'/65, l='MpServer', x=-377.50, y=53.00, z=368.84], EntitySpider['Spider'/66, l='MpServer', x=-368.22, y=72.00, z=378.03], EntityPig['Pig'/67, l='MpServer', x=-377.31, y=71.00, z=368.50], EntityZombie['Zombie'/68, l='MpServer', x=-377.50, y=57.00, z=390.50], EntityPig['Pig'/69, l='MpServer', x=-368.47, y=90.00, z=389.47], EntityPig['Pig'/70, l='MpServer', x=-369.47, y=83.00, z=390.50], EntityCreeper['Creeper'/71, l='MpServer', x=-370.44, y=39.00, z=435.88], EntityCreeper['Creeper'/72, l='MpServer', x=-370.50, y=39.00, z=439.50], EntityChicken['Chicken'/84, l='MpServer', x=-358.44, y=62.36, z=292.44], EntityBat['Bat'/85, l='MpServer', x=-363.25, y=20.94, z=328.25], EntityBat['Bat'/86, l='MpServer', x=-365.72, y=28.10, z=329.66], EntityCreeper['Creeper'/87, l='MpServer', x=-361.31, y=28.00, z=374.56], EntityBat['Bat'/88, l='MpServer', x=-351.94, y=25.37, z=369.05], EntityCreeper['Creeper'/89, l='MpServer', x=-352.09, y=71.00, z=381.35], EntityItem['item.tile.sapling.spruce'/90, l='MpServer', x=-362.06, y=69.13, z=399.03], EntityPig['Pig'/91, l='MpServer', x=-366.53, y=94.00, z=386.47], EntityWolf['Wolf'/92, l='MpServer', x=-357.50, y=83.00, z=398.50], EntityPig['Pig'/93, l='MpServer', x=-365.31, y=92.00, z=380.50], EntityWolf['Wolf'/94, l='MpServer', x=-355.50, y=82.00, z=400.50], EntityCreeper['Creeper'/95, l='MpServer', x=-367.84, y=39.00, z=439.13], EntityBat['Bat'/116, l='MpServer', x=-340.13, y=22.10, z=321.34], EntityZombie['Zombie'/117, l='MpServer', x=-339.06, y=17.00, z=320.56], EntityBat['Bat'/118, l='MpServer', x=-335.25, y=22.10, z=325.56], EntityBat['Bat'/119, l='MpServer', x=-334.51, y=17.88, z=321.32], EntityWolf['Wolf'/120, l='MpServer', x=-354.22, y=81.00, z=401.50], EntityBat['Bat'/125, l='MpServer', x=-329.25, y=19.10, z=306.25], EntityZombie['Zombie'/126, l='MpServer', x=-324.50, y=17.00, z=322.50], EntityClientPlayerMP['Player694'/289, l='MpServer', x=-312.87, y=74.62, z=367.07], EntityZombie['Zombie'/127, l='MpServer', x=-324.50, y=17.00, z=324.50], EntityCreeper['Creeper'/138, l='MpServer', x=-323.00, y=11.00, z=297.63], EntityBat['Bat'/139, l='MpServer', x=-316.68, y=11.00, z=301.08], EntitySpider['Spider'/140, l='MpServer', x=-310.97, y=31.79, z=302.91], EntityBat['Bat'/141, l='MpServer', x=-317.46, y=11.40, z=297.80], EntitySlime['Slime'/142, l='MpServer', x=-316.69, y=33.00, z=307.69], EntityMinecartChest['entity.MinecartChest.name'/143, l='MpServer', x=-312.50, y=17.50, z=326.50], EntitySquid['Squid'/144, l='MpServer', x=-319.72, y=55.00, z=339.50], EntityPig['Pig'/145, l='MpServer', x=-303.47, y=67.00, z=345.34], EntityCoveredWagon['entity.steveswagons.entityCoveredWagon.name'/146, l='MpServer', x=-310.50, y=74.50, z=367.50], EntityHorse['Horse'/147, l='MpServer', x=-310.77, y=73.00, z=369.95], EntityHorse['Horse'/148, l='MpServer', x=-314.49, y=73.00, z=370.60], EntityPig['Pig'/149, l='MpServer', x=-305.47, y=77.00, z=374.03], EntityPig['Pig'/150, l='MpServer', x=-305.97, y=83.00, z=407.06], EntityPig['Pig'/151, l='MpServer', x=-318.94, y=87.00, z=417.09], EntitySkeleton['Skeleton'/168, l='MpServer', x=-290.91, y=17.00, z=303.56], EntityCreeper['Creeper'/169, l='MpServer', x=-294.00, y=21.00, z=296.44], EntityZombie['Zombie'/171, l='MpServer', x=-294.56, y=17.00, z=292.00], EntityZombie['Zombie'/172, l='MpServer', x=-298.50, y=17.00, z=292.50], EntityCreeper['Creeper'/173, l='MpServer', x=-301.94, y=32.00, z=302.63], EntityBat['Bat'/174, l='MpServer', x=-290.25, y=13.10, z=311.53], EntitySkeleton['Skeleton'/175, l='MpServer', x=-288.50, y=19.00, z=305.50], EntitySquid['Squid'/176, l='MpServer', x=-301.50, y=61.34, z=315.25], EntitySquid['Squid'/177, l='MpServer', x=-291.50, y=59.31, z=316.50], EntitySquid['Squid'/178, l='MpServer', x=-289.72, y=56.00, z=309.47], EntitySquid['Squid'/179, l='MpServer', x=-293.50, y=58.34, z=317.75], EntityMinecartChest['entity.MinecartChest.name'/180, l='MpServer', x=-297.50, y=14.50, z=330.50], EntitySquid['Squid'/181, l='MpServer', x=-301.56, y=56.00, z=329.56], EntityPig['Pig'/182, l='MpServer', x=-293.09, y=63.00, z=338.50], EntityPig['Pig'/183, l='MpServer', x=-289.53, y=64.00, z=337.69], EntitySkeleton['Skeleton'/184, l='MpServer', x=-289.50, y=16.00, z=389.50], EntityPig['Pig'/185, l='MpServer', x=-294.69, y=75.00, z=413.50], EntityPig['Pig'/186, l='MpServer', x=-295.22, y=77.00, z=413.50], EntityPig['Pig'/187, l='MpServer', x=-291.31, y=74.00, z=401.53], EntityPig['Pig'/188, l='MpServer', x=-292.50, y=73.00, z=410.75], EntityPig['Pig'/189, l='MpServer', x=-296.25, y=80.00, z=403.50], EntityCreeper['Creeper'/199, l='MpServer', x=-283.25, y=21.00, z=307.72], EntitySkeleton['Skeleton'/200, l='MpServer', x=-278.31, y=36.00, z=316.31], EntitySkeleton['Skeleton'/201, l='MpServer', x=-279.34, y=36.00, z=315.13], EntityCreeper['Creeper'/202, l='MpServer', x=-287.50, y=36.00, z=310.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=-281.50, y=20.00, z=331.50], EntityCreeper['Creeper'/204, l='MpServer', x=-280.50, y=20.00, z=333.50], EntityPig['Pig'/205, l='MpServer', x=-293.88, y=63.00, z=337.31], EntityPig['Pig'/206, l='MpServer', x=-277.09, y=64.00, z=330.13], EntityPig['Pig'/207, l='MpServer', x=-281.31, y=64.00, z=326.34], EntityPig['Pig'/208, l='MpServer', x=-285.94, y=65.00, z=325.13], EntityPig['Pig'/209, l='MpServer', x=-273.06, y=69.00, z=348.50], EntityPig['Pig'/210, l='MpServer', x=-278.97, y=64.00, z=330.91], EntityPig['Pig'/211, l='MpServer', x=-279.03, y=64.00, z=336.91], EntityCreeper['Creeper'/216, l='MpServer', x=-264.70, y=22.00, z=306.30], EntityPig['Pig'/217, l='MpServer', x=-266.69, y=64.00, z=318.22], EntityPig['Pig'/218, l='MpServer', x=-248.13, y=68.00, z=356.38], EntityPig['Pig'/219, l='MpServer', x=-257.19, y=69.00, z=350.50], EntityMinecartChest['entity.MinecartChest.name'/222, l='MpServer', x=-255.50, y=17.50, z=294.50], EntityPig['Pig'/223, l='MpServer', x=-241.16, y=67.00, z=358.03], EntityPig['Pig'/230, l='MpServer', x=-238.03, y=69.00, z=364.59], EntityPig['Pig'/232, l='MpServer', x=-237.88, y=69.00, z=410.22], EntityPig['Pig'/233, l='MpServer', x=-235.34, y=67.00, z=397.47], EntityPig['Pig'/234, l='MpServer', x=-233.19, y=69.00, z=406.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 840332400 bytes (801 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	steveswagons{1.0.0} [Steve's Wagons] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8400 GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)