---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 4/6/15 3:28 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.shultzy88.wagons.model.ModelCoveredWagon.renderCoveredWagon(ModelCoveredWagon.java:52)
	at com.shultzy88.wagons.model.ModelCoveredWagon.render(ModelCoveredWagon.java:42)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:62)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:90)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.shultzy88.wagons.model.ModelCoveredWagon.renderCoveredWagon(ModelCoveredWagon.java:52)
	at com.shultzy88.wagons.model.ModelCoveredWagon.render(ModelCoveredWagon.java:42)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:62)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:90)

-- Entity being rendered --
Details:
	Entity Type: steveswagons.entityCoveredWagon (com.shultzy88.wagons.entity.EntityCoveredWagon)
	Entity ID: 267
	Entity Name: entity.steveswagons.entityCoveredWagon.name
	Entity's Exact location: -131.50, 64.50, 272.50
	Entity's Block location: World: (-132,64,272), Chunk: (at 12,4,0 in -9,17; contains blocks -144,0,272 to -129,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.shultzy88.wagons.render.RenderCoveredWagon@2978d342
	Location: -2.16,-1.16,-0.81 - World: (-3,-2,-1), Chunk: (at 13,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.61303043
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player700'/328, l='MpServer', x=-129.34, y=65.66, z=273.31]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,256), Chunk: (at 8,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 55625 game time, 9964 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityBat['Bat'/256, l='MpServer', x=-143.56, y=15.10, z=211.69], EntityChicken['Chicken'/257, l='MpServer', x=-142.59, y=64.00, z=208.53], EntitySquid['Squid'/258, l='MpServer', x=-135.60, y=57.31, z=247.60], EntitySkeleton['Skeleton'/259, l='MpServer', x=-133.50, y=35.00, z=271.91], EntityZombie['Zombie'/260, l='MpServer', x=-138.47, y=50.00, z=270.09], EntityBat['Bat'/261, l='MpServer', x=-130.34, y=37.10, z=283.34], EntityZombie['Zombie'/262, l='MpServer', x=-129.50, y=35.00, z=273.97], EntityBat['Bat'/263, l='MpServer', x=-139.06, y=37.10, z=274.47], EntityBat['Bat'/264, l='MpServer', x=-132.25, y=33.00, z=283.70], EntityBat['Bat'/265, l='MpServer', x=-128.84, y=35.37, z=277.35], EntityZombie['Zombie'/266, l='MpServer', x=-131.66, y=50.00, z=280.59], EntityCoveredWagon['entity.steveswagons.entityCoveredWagon.name'/267, l='MpServer', x=-131.50, y=64.50, z=272.50], EntityBat['Bat'/272, l='MpServer', x=-117.13, y=22.10, z=203.63], EntityChicken['Chicken'/273, l='MpServer', x=-123.34, y=65.00, z=209.63], EntitySkeleton['Skeleton'/274, l='MpServer', x=-113.09, y=25.00, z=282.59], EntityBat['Bat'/282, l='MpServer', x=-110.75, y=43.00, z=249.39], EntityChicken['Chicken'/283, l='MpServer', x=-90.81, y=64.00, z=237.81], EntitySkeleton['Skeleton'/288, l='MpServer', x=-80.67, y=38.00, z=212.19], EntityZombie['Zombie'/291, l='MpServer', x=-81.00, y=17.00, z=208.44], EntityZombie['Zombie'/292, l='MpServer', x=-82.00, y=21.00, z=222.56], EntitySkeleton['Skeleton'/165, l='MpServer', x=-199.88, y=28.00, z=237.69], EntitySkeleton['Skeleton'/293, l='MpServer', x=-81.38, y=35.31, z=214.51], EntityZombie['Zombie'/294, l='MpServer', x=-83.09, y=38.00, z=224.69], EntityZombie['Zombie'/166, l='MpServer', x=-198.44, y=19.00, z=245.34], EntitySpider['Spider'/295, l='MpServer', x=-87.03, y=34.00, z=226.00], EntityZombie['Zombie'/167, l='MpServer', x=-193.31, y=18.00, z=248.50], EntityCreeper['Creeper'/296, l='MpServer', x=-83.84, y=20.00, z=293.59], EntityEnderman['Enderman'/168, l='MpServer', x=-197.84, y=12.00, z=319.69], EntityCreeper['Creeper'/303, l='MpServer', x=-73.25, y=19.00, z=195.97], EntityClientPlayerMP['Player700'/328, l='MpServer', x=-129.34, y=65.66, z=273.31], EntityZombie['Zombie'/304, l='MpServer', x=-73.07, y=20.00, z=198.88], EntityZombie['Zombie'/305, l='MpServer', x=-70.50, y=22.00, z=206.50], EntityChicken['Chicken'/306, l='MpServer', x=-68.19, y=62.36, z=196.38], EntityZombie['Zombie'/307, l='MpServer', x=-67.50, y=51.00, z=202.50], EntityZombie['Zombie'/308, l='MpServer', x=-79.31, y=17.00, z=209.31], EntityBat['Bat'/309, l='MpServer', x=-66.25, y=27.66, z=209.34], EntitySkeleton['Skeleton'/310, l='MpServer', x=-79.50, y=38.00, z=208.50], EntityCreeper['Creeper'/311, l='MpServer', x=-71.75, y=25.00, z=260.75], EntitySpider['Spider'/312, l='MpServer', x=-64.81, y=37.00, z=264.50], EntityBat['Bat'/184, l='MpServer', x=-186.68, y=16.71, z=221.23], EntityEnderman['Enderman'/313, l='MpServer', x=-67.09, y=22.00, z=298.09], EntityBat['Bat'/185, l='MpServer', x=-186.07, y=17.00, z=219.18], EntityChicken['Chicken'/314, l='MpServer', x=-79.41, y=63.00, z=334.59], EntityZombie['Zombie'/186, l='MpServer', x=-180.00, y=36.00, z=217.56], EntityBat['Bat'/187, l='MpServer', x=-189.91, y=15.00, z=229.63], EntityCreeper['Creeper'/188, l='MpServer', x=-189.47, y=20.00, z=254.44], EntityEnderman['Enderman'/189, l='MpServer', x=-191.84, y=21.00, z=247.72], EntityCreeper['Creeper'/190, l='MpServer', x=-187.41, y=44.00, z=245.00], EntityZombie['Zombie'/191, l='MpServer', x=-188.04, y=40.00, z=273.47], EntityZombie['Zombie'/192, l='MpServer', x=-185.47, y=13.00, z=314.31], EntityZombie['Zombie'/193, l='MpServer', x=-185.70, y=12.08, z=315.30], EntityCreeper['Creeper'/321, l='MpServer', x=-54.66, y=16.00, z=217.47], EntityZombie['Zombie'/194, l='MpServer', x=-180.34, y=11.00, z=323.59], EntityCreeper['Creeper'/195, l='MpServer', x=-181.22, y=11.00, z=323.53], EntitySkeleton['Skeleton'/323, l='MpServer', x=-53.75, y=16.00, z=218.00], EntityZombie['Zombie'/196, l='MpServer', x=-185.50, y=14.00, z=320.50], EntitySkeleton['Skeleton'/324, l='MpServer', x=-50.06, y=36.00, z=256.50], EntityCreeper['Creeper'/325, l='MpServer', x=-56.04, y=22.00, z=287.59], EntityChicken['Chicken'/197, l='MpServer', x=-179.41, y=62.35, z=352.59], EntityChicken['Chicken'/327, l='MpServer', x=-52.16, y=62.48, z=348.03], EntityCreeper['Creeper'/210, l='MpServer', x=-174.47, y=21.00, z=214.06], EntitySquid['Squid'/211, l='MpServer', x=-163.48, y=51.41, z=241.91], EntityBat['Bat'/212, l='MpServer', x=-164.16, y=24.10, z=266.28], EntitySquid['Squid'/213, l='MpServer', x=-165.10, y=46.00, z=266.53], EntitySquid['Squid'/214, l='MpServer', x=-165.38, y=46.88, z=265.31], EntitySquid['Squid'/215, l='MpServer', x=-167.02, y=47.44, z=268.59], EntitySquid['Squid'/216, l='MpServer', x=-162.75, y=46.40, z=262.93], EntitySquid['Squid'/217, l='MpServer', x=-162.77, y=46.00, z=264.43], EntitySquid['Squid'/218, l='MpServer', x=-172.53, y=54.00, z=257.53], EntitySquid['Squid'/219, l='MpServer', x=-159.74, y=48.44, z=257.61], EntityBat['Bat'/220, l='MpServer', x=-161.56, y=17.19, z=280.25], EntitySquid['Squid'/221, l='MpServer', x=-165.34, y=55.34, z=274.60], EntityCreeper['Creeper'/222, l='MpServer', x=-166.53, y=23.00, z=342.53], EntityZombie['Zombie'/223, l='MpServer', x=-168.16, y=22.00, z=342.56], EntityBat['Bat'/224, l='MpServer', x=-174.39, y=22.47, z=343.59], EntityCreeper['Creeper'/233, l='MpServer', x=-155.50, y=18.00, z=224.91], EntityChicken['Chicken'/234, l='MpServer', x=-152.59, y=62.33, z=233.41], EntityChicken['Chicken'/235, l='MpServer', x=-155.56, y=62.35, z=226.56], EntitySquid['Squid'/236, l='MpServer', x=-161.75, y=47.13, z=250.69], EntitySquid['Squid'/237, l='MpServer', x=-160.10, y=46.47, z=268.73], EntitySquid['Squid'/238, l='MpServer', x=-154.71, y=46.28, z=272.24], EntitySkeleton['Skeleton'/239, l='MpServer', x=-150.47, y=27.00, z=346.50], EntityZombie['Zombie'/240, l='MpServer', x=-155.53, y=22.00, z=338.03], EntityCreeper['Creeper'/241, l='MpServer', x=-155.50, y=39.00, z=343.50], EntityChicken['Chicken'/254, l='MpServer', x=-137.06, y=62.42, z=198.63], EntityZombie['Zombie'/255, l='MpServer', x=-131.00, y=15.00, z=209.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696098960 bytes (663 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	steveswagons{1.0.0} [Steve's Wagons] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8400 GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)