---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 4/3/15 2:00 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.shultzy88.wagons.entity.EntityWagon.interactFirst(EntityWagon.java:584)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1502)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.shultzy88.wagons.entity.EntityWagon.interactFirst(EntityWagon.java:584)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1502)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player723'/338, l='MpServer', x=-309.11, y=74.62, z=367.74]]
	Chunk stats: MultiplayerChunkCache: 615, 615
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,256), Chunk: (at 8,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5909 game time, 5909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityMinecartChest['entity.MinecartChest.name'/260, l='MpServer', x=-255.50, y=17.50, z=294.50], EntityCreeper['Creeper'/261, l='MpServer', x=-254.84, y=13.00, z=348.63], EntityPig['Pig'/262, l='MpServer', x=-247.41, y=69.00, z=359.50], EntityPig['Pig'/263, l='MpServer', x=-247.44, y=68.00, z=357.03], EntityPig['Pig'/275, l='MpServer', x=-234.78, y=69.00, z=407.78], EntityPig['Pig'/276, l='MpServer', x=-232.50, y=68.00, z=405.50], EntityPig['Pig'/277, l='MpServer', x=-229.88, y=71.00, z=407.84], EntityPig['Pig'/278, l='MpServer', x=-233.19, y=69.00, z=406.19], EntityPig['Pig'/30, l='MpServer', x=-388.41, y=69.00, z=331.84], EntityPig['Pig'/31, l='MpServer', x=-385.78, y=70.00, z=323.91], EntityPig['Pig'/35, l='MpServer', x=-387.34, y=71.00, z=378.41], EntityPig['Pig'/37, l='MpServer', x=-388.19, y=72.00, z=380.13], EntityPig['Pig'/42, l='MpServer', x=-384.50, y=63.00, z=445.50], EntityPig['Pig'/43, l='MpServer', x=-385.50, y=63.00, z=443.50], EntityItem['item.tile.sapling.spruce'/564, l='MpServer', x=-362.06, y=69.13, z=399.03], EntitySkeleton['Skeleton'/53, l='MpServer', x=-370.50, y=42.00, z=296.50], EntityBat['Bat'/54, l='MpServer', x=-368.25, y=43.10, z=298.56], EntityPig['Pig'/55, l='MpServer', x=-387.91, y=64.00, z=293.09], EntityPig['Pig'/56, l='MpServer', x=-382.41, y=69.00, z=303.31], EntityPig['Pig'/57, l='MpServer', x=-377.19, y=70.00, z=304.50], EntityPig['Pig'/58, l='MpServer', x=-379.78, y=69.00, z=330.97], EntitySkeleton['Skeleton'/59, l='MpServer', x=-377.50, y=53.00, z=368.84], EntityPig['Pig'/60, l='MpServer', x=-382.94, y=67.00, z=373.13], EntityPig['Pig'/61, l='MpServer', x=-368.47, y=90.00, z=389.47], EntityChicken['Chicken'/72, l='MpServer', x=-358.44, y=62.19, z=292.44], EntityChicken['Chicken'/73, l='MpServer', x=-352.59, y=72.00, z=289.66], EntitySkeleton['Skeleton'/74, l='MpServer', x=-363.50, y=30.00, z=368.50], EntityCreeper['Creeper'/75, l='MpServer', x=-361.50, y=31.00, z=375.50], EntityCreeper['Creeper'/76, l='MpServer', x=-355.63, y=24.00, z=374.69], EntitySkeleton['Skeleton'/77, l='MpServer', x=-359.56, y=27.00, z=369.88], EntityZombie['Zombie'/78, l='MpServer', x=-367.84, y=71.00, z=384.50], EntitySpider['Spider'/79, l='MpServer', x=-365.84, y=71.00, z=382.72], EntityPig['Pig'/80, l='MpServer', x=-366.47, y=94.00, z=389.28], EntityPig['Pig'/81, l='MpServer', x=-369.47, y=83.00, z=390.50], EntityWolf['Wolf'/82, l='MpServer', x=-357.50, y=83.00, z=398.50], EntityPig['Pig'/83, l='MpServer', x=-363.91, y=96.00, z=390.78], EntityWolf['Wolf'/84, l='MpServer', x=-355.50, y=82.00, z=400.50], EntityZombie['Zombie'/85, l='MpServer', x=-370.00, y=48.00, z=445.44], EntityItem['item.tile.rail'/108, l='MpServer', x=-349.19, y=17.13, z=315.19], EntityItem['item.tile.rail'/109, l='MpServer', x=-348.91, y=17.13, z=316.66], EntityItem['item.tile.rail'/110, l='MpServer', x=-349.84, y=17.13, z=315.97], EntityItem['item.tile.rail'/111, l='MpServer', x=-340.81, y=17.13, z=316.19], EntityItem['item.tile.rail'/112, l='MpServer', x=-339.03, y=17.13, z=314.13], EntityItem['item.tile.rail'/113, l='MpServer', x=-338.22, y=17.13, z=316.25], EntityItem['item.tile.torch'/114, l='MpServer', x=-342.41, y=21.13, z=319.81], EntityBat['Bat'/115, l='MpServer', x=-340.13, y=22.10, z=321.34], EntityBat['Bat'/116, l='MpServer', x=-336.34, y=17.02, z=329.25], EntityBat['Bat'/117, l='MpServer', x=-337.47, y=18.89, z=336.25], EntityItem['item.item.seeds'/118, l='MpServer', x=-344.69, y=64.13, z=323.44], EntityBat['Bat'/119, l='MpServer', x=-339.59, y=29.10, z=360.25], EntityWolf['Wolf'/120, l='MpServer', x=-351.72, y=81.00, z=399.50], EntityCreeper['Creeper'/130, l='MpServer', x=-321.50, y=11.00, z=299.50], EntitySpider['Spider'/131, l='MpServer', x=-329.56, y=40.00, z=292.13], EntityBat['Bat'/132, l='MpServer', x=-329.31, y=17.08, z=302.09], EntityItem['item.tile.gravel'/133, l='MpServer', x=-321.22, y=21.13, z=320.13], EntityBat['Bat'/134, l='MpServer', x=-335.25, y=22.10, z=324.88], EntitySquid['Squid'/135, l='MpServer', x=-325.56, y=55.22, z=343.06], EntityPig['Pig'/136, l='MpServer', x=-324.34, y=85.00, z=411.47], EntityCreeper['Creeper'/150, l='MpServer', x=-314.94, y=11.00, z=299.28], EntityCreeper['Creeper'/151, l='MpServer', x=-305.34, y=52.00, z=296.97], EntitySlime['Slime'/152, l='MpServer', x=-316.69, y=33.00, z=307.69], EntityMinecartChest['entity.MinecartChest.name'/153, l='MpServer', x=-312.50, y=17.50, z=326.50], EntityItem['item.tile.gravel'/154, l='MpServer', x=-318.75, y=21.13, z=320.13], EntityItem['item.tile.rail'/155, l='MpServer', x=-311.19, y=15.13, z=341.44], EntityItem['item.tile.rail'/156, l='MpServer', x=-313.88, y=15.13, z=341.06], EntitySquid['Squid'/157, l='MpServer', x=-315.50, y=55.34, z=337.50], EntityCoveredWagon['entity.steveswagons.entityCoveredWagon.name'/158, l='MpServer', x=-310.50, y=74.50, z=367.50], EntityHorse['Horse'/159, l='MpServer', x=-308.59, y=73.00, z=365.84], EntityPig['Pig'/160, l='MpServer', x=-307.55, y=82.00, z=402.55], EntityPig['Pig'/161, l='MpServer', x=-306.63, y=82.00, z=401.08], EntityClientPlayerMP['Player723'/338, l='MpServer', x=-309.11, y=74.62, z=367.74], EntitySkeleton['Skeleton'/184, l='MpServer', x=-291.50, y=17.00, z=303.50], EntityCreeper['Creeper'/185, l='MpServer', x=-290.50, y=21.00, z=297.50], EntityCreeper['Creeper'/186, l='MpServer', x=-292.00, y=21.00, z=296.50], EntityCreeper['Creeper'/187, l='MpServer', x=-297.50, y=32.00, z=296.69], EntitySkeleton['Skeleton'/189, l='MpServer', x=-300.50, y=54.00, z=297.53], EntityCreeper['Creeper'/190, l='MpServer', x=-297.66, y=54.00, z=292.41], EntityCreeper['Creeper'/191, l='MpServer', x=-304.06, y=53.00, z=299.47], EntityCreeper['Creeper'/192, l='MpServer', x=-293.00, y=19.00, z=307.34], EntityBat['Bat'/193, l='MpServer', x=-301.22, y=31.89, z=303.44], EntitySquid['Squid'/194, l='MpServer', x=-287.50, y=62.38, z=315.69], EntitySquid['Squid'/195, l='MpServer', x=-298.22, y=60.31, z=318.03], EntitySquid['Squid'/196, l='MpServer', x=-299.09, y=56.00, z=320.53], EntitySquid['Squid'/197, l='MpServer', x=-297.06, y=61.34, z=313.41], EntitySquid['Squid'/198, l='MpServer', x=-290.19, y=61.34, z=312.25], EntitySquid['Squid'/199, l='MpServer', x=-294.06, y=59.34, z=319.53], EntityMinecartChest['entity.MinecartChest.name'/200, l='MpServer', x=-297.50, y=14.50, z=330.50], EntityItem['item.tile.torch'/201, l='MpServer', x=-291.66, y=11.13, z=321.81], EntityPig['Pig'/202, l='MpServer', x=-288.09, y=63.00, z=334.75], EntitySquid['Squid'/203, l='MpServer', x=-298.72, y=59.31, z=319.97], EntitySquid['Squid'/204, l='MpServer', x=-296.44, y=57.34, z=322.69], EntitySquid['Squid'/205, l='MpServer', x=-290.84, y=62.38, z=318.56], EntitySquid['Squid'/206, l='MpServer', x=-299.78, y=58.69, z=326.81], EntitySquid['Squid'/207, l='MpServer', x=-290.50, y=61.38, z=321.19], EntityPig['Pig'/208, l='MpServer', x=-289.47, y=63.00, z=337.06], EntityPig['Pig'/209, l='MpServer', x=-293.78, y=63.00, z=337.44], EntityZombie['Zombie'/210, l='MpServer', x=-289.50, y=18.00, z=394.50], EntityPig['Pig'/211, l='MpServer', x=-299.06, y=80.00, z=394.13], EntityPig['Pig'/212, l='MpServer', x=-294.69, y=75.00, z=413.50], EntityPig['Pig'/213, l='MpServer', x=-291.34, y=72.00, z=406.84], EntityPig['Pig'/214, l='MpServer', x=-291.31, y=74.00, z=401.53], EntityPig['Pig'/215, l='MpServer', x=-293.53, y=74.00, z=404.16], EntityCreeper['Creeper'/227, l='MpServer', x=-287.50, y=20.00, z=316.50], EntityCreeper['Creeper'/229, l='MpServer', x=-275.50, y=20.00, z=322.50], EntityBat['Bat'/230, l='MpServer', x=-267.00, y=20.02, z=339.28], EntityBat['Bat'/231, l='MpServer', x=-280.00, y=22.20, z=316.53], EntityPig['Pig'/232, l='MpServer', x=-284.19, y=63.00, z=328.44], EntityPig['Pig'/233, l='MpServer', x=-275.09, y=64.00, z=322.09], EntityPig['Pig'/234, l='MpServer', x=-281.69, y=65.00, z=325.44], EntityPig['Pig'/235, l='MpServer', x=-279.72, y=67.00, z=346.19], EntityPig['Pig'/236, l='MpServer', x=-284.84, y=66.00, z=342.06], EntityPig['Pig'/237, l='MpServer', x=-287.66, y=68.00, z=349.84], EntityItem['item.tile.sapling.spruce'/238, l='MpServer', x=-280.16, y=78.13, z=430.88], EntityItem['item.tile.sapling.spruce'/239, l='MpServer', x=-275.25, y=71.13, z=430.31], EntityCreeper['Creeper'/248, l='MpServer', x=-263.50, y=22.00, z=309.50], EntityPig['Pig'/249, l='MpServer', x=-272.19, y=64.00, z=327.88], EntitySkeleton['Skeleton'/250, l='MpServer', x=-271.94, y=20.00, z=328.47], EntityZombie['Zombie'/251, l='MpServer', x=-271.50, y=28.00, z=325.50], EntityPig['Pig'/252, l='MpServer', x=-270.78, y=63.00, z=321.53], EntityItem['item.tile.torch'/253, l='MpServer', x=-262.88, y=21.13, z=337.56], EntityPig['Pig'/254, l='MpServer', x=-256.19, y=65.00, z=350.09], EntityPig['Pig'/255, l='MpServer', x=-262.94, y=70.00, z=354.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768318448 bytes (732 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	steveswagons{1.0.0} [Steve's Wagons] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8400 GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)