---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 4/6/15 3:37 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.shultzy88.wagons.model.ModelCoveredWagon.renderCoveredWagon(ModelCoveredWagon.java:53)
	at com.shultzy88.wagons.model.ModelCoveredWagon.render(ModelCoveredWagon.java:43)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:62)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:90)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.shultzy88.wagons.model.ModelCoveredWagon.renderCoveredWagon(ModelCoveredWagon.java:53)
	at com.shultzy88.wagons.model.ModelCoveredWagon.render(ModelCoveredWagon.java:43)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:62)
	at com.shultzy88.wagons.render.RenderCoveredWagon.doRender(RenderCoveredWagon.java:90)

-- Entity being rendered --
Details:
	Entity Type: steveswagons.EntityCoveredWagon (com.shultzy88.wagons.entity.EntityCoveredWagon)
	Entity ID: 4269
	Entity Name: entity.steveswagons.EntityCoveredWagon.name
	Entity's Exact location: -129.50, 65.96, 269.50
	Entity's Block location: World: (-130,65,269), Chunk: (at 14,4,13 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.04, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.shultzy88.wagons.render.RenderCoveredWagon@5e435f0d
	Location: -0.11,1.36,0.38 - World: (-1,1,0), Chunk: (at 15,0,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 0.0
	Delta: 0.39626205
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player685'/334, l='MpServer', x=-129.39, y=64.62, z=269.12]]
	Chunk stats: MultiplayerChunkCache: 613, 613
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,256), Chunk: (at 8,4,0 in -16,16; contains blocks -256,0,256 to -241,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 56812 game time, 11151 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityBat['Bat'/256, l='MpServer', x=-143.56, y=15.10, z=211.69], EntityChicken['Chicken'/257, l='MpServer', x=-144.72, y=66.00, z=211.31], EntitySquid['Squid'/258, l='MpServer', x=-133.28, y=56.22, z=246.16], EntitySkeleton['Skeleton'/259, l='MpServer', x=-129.47, y=35.00, z=273.91], EntityCreeper['Creeper'/2691, l='MpServer', x=-158.50, y=20.00, z=218.50], EntityZombie['Zombie'/260, l='MpServer', x=-135.50, y=50.00, z=259.97], EntityCreeper['Creeper'/2692, l='MpServer', x=-157.50, y=20.00, z=216.50], EntityBat['Bat'/261, l='MpServer', x=-130.34, y=37.10, z=283.34], EntityCreeper['Creeper'/2693, l='MpServer', x=-153.50, y=20.00, z=218.50], EntityZombie['Zombie'/262, l='MpServer', x=-139.41, y=35.00, z=264.88], EntitySkeleton['Skeleton'/1030, l='MpServer', x=-77.50, y=32.00, z=209.50], EntityBat['Bat'/263, l='MpServer', x=-139.06, y=37.10, z=274.47], EntityBat['Bat'/264, l='MpServer', x=-134.22, y=37.10, z=278.69], EntityBat['Bat'/265, l='MpServer', x=-137.72, y=34.42, z=276.97], EntityZombie['Zombie'/2825, l='MpServer', x=-100.50, y=26.00, z=296.50], EntityZombie['Zombie'/266, l='MpServer', x=-138.03, y=51.00, z=273.56], EntitySkeleton['Skeleton'/2826, l='MpServer', x=-79.09, y=24.00, z=227.50], EntityChicken['Chicken'/272, l='MpServer', x=-123.34, y=65.00, z=209.63], EntitySkeleton['Skeleton'/273, l='MpServer', x=-118.50, y=27.00, z=282.72], EntitySkeleton['Skeleton'/1681, l='MpServer', x=-146.91, y=41.00, z=342.53], EntitySkeleton['Skeleton'/1682, l='MpServer', x=-147.66, y=41.00, z=344.09], EntityBat['Bat'/282, l='MpServer', x=-100.38, y=39.79, z=267.00], EntityCreeper['Creeper'/4250, l='MpServer', x=-82.50, y=20.00, z=214.50], EntityClientPlayerMP['Player685'/334, l='MpServer', x=-129.39, y=64.62, z=269.12], EntitySkeleton['Skeleton'/291, l='MpServer', x=-80.66, y=38.00, z=212.22], EntityBat['Bat'/4005, l='MpServer', x=-163.25, y=18.05, z=305.50], EntityChicken['Chicken'/294, l='MpServer', x=-90.84, y=64.00, z=235.63], EntityZombie['Zombie'/166, l='MpServer', x=-198.44, y=19.00, z=245.34], EntityBat['Bat'/4006, l='MpServer', x=-158.31, y=18.64, z=305.72], EntityEnderman['Enderman'/168, l='MpServer', x=-198.50, y=12.00, z=319.50], EntityBat['Bat'/4009, l='MpServer', x=-158.16, y=18.00, z=297.53], EntityCoveredWagon['entity.steveswagons.EntityCoveredWagon.name'/4269, l='MpServer', x=-129.50, y=65.96, z=269.50], EntityZombie['Zombie'/304, l='MpServer', x=-70.50, y=22.00, z=206.50], EntityChicken['Chicken'/305, l='MpServer', x=-68.19, y=62.55, z=196.38], EntitySkeleton['Skeleton'/3764, l='MpServer', x=-67.50, y=22.00, z=296.50], EntitySkeleton['Skeleton'/310, l='MpServer', x=-79.50, y=38.00, z=208.50], EntityZombie['Zombie'/3766, l='MpServer', x=-77.50, y=23.00, z=224.50], EntityCreeper['Creeper'/311, l='MpServer', x=-71.75, y=25.00, z=260.75], EntityBat['Bat'/184, l='MpServer', x=-183.63, y=15.79, z=215.56], EntityEnderman['Enderman'/313, l='MpServer', x=-70.56, y=23.00, z=296.94], EntityBat['Bat'/186, l='MpServer', x=-195.47, y=20.07, z=217.75], EntityChicken['Chicken'/314, l='MpServer', x=-79.41, y=63.00, z=334.59], EntityEnderman['Enderman'/188, l='MpServer', x=-196.50, y=20.00, z=245.72], EntityZombie['Zombie'/190, l='MpServer', x=-190.03, y=40.00, z=276.47], EntityZombie['Zombie'/192, l='MpServer', x=-185.70, y=12.93, z=315.30], EntityCreeper['Creeper'/194, l='MpServer', x=-180.34, y=11.00, z=323.53], EntitySkeleton['Skeleton'/322, l='MpServer', x=-53.31, y=15.00, z=218.31], EntityChicken['Chicken'/326, l='MpServer', x=-56.38, y=63.00, z=344.63], EntityCreeper['Creeper'/211, l='MpServer', x=-174.47, y=21.00, z=214.00], EntitySquid['Squid'/212, l='MpServer', x=-161.88, y=50.33, z=240.28], EntitySquid['Squid'/213, l='MpServer', x=-167.47, y=47.34, z=257.75], EntityBat['Bat'/214, l='MpServer', x=-164.16, y=24.10, z=266.28], EntitySquid['Squid'/215, l='MpServer', x=-161.44, y=46.00, z=262.78], EntityCreeper['Creeper'/3671, l='MpServer', x=-71.15, y=23.00, z=292.36], EntitySquid['Squid'/216, l='MpServer', x=-166.72, y=46.16, z=264.50], EntityZombie['Zombie'/3416, l='MpServer', x=-140.50, y=34.00, z=283.50], EntityZombie['Zombie'/3417, l='MpServer', x=-141.50, y=34.00, z=279.50], EntitySkeleton['Skeleton'/3674, l='MpServer', x=-77.50, y=21.00, z=288.50], EntitySquid['Squid'/219, l='MpServer', x=-159.22, y=46.38, z=261.56], EntitySquid['Squid'/220, l='MpServer', x=-163.50, y=46.03, z=270.50], EntitySkeleton['Skeleton'/3676, l='MpServer', x=-80.50, y=21.00, z=290.50], EntitySquid['Squid'/222, l='MpServer', x=-164.28, y=48.34, z=255.69], EntityBat['Bat'/223, l='MpServer', x=-164.59, y=17.10, z=285.84], EntitySquid['Squid'/224, l='MpServer', x=-165.72, y=53.28, z=270.91], EntityCreeper['Creeper'/225, l='MpServer', x=-168.78, y=22.00, z=342.38], EntityChicken['Chicken'/353, l='MpServer', x=-54.44, y=63.00, z=348.56], EntitySkeleton['Skeleton'/3681, l='MpServer', x=-76.50, y=21.00, z=289.50], EntityZombie['Zombie'/226, l='MpServer', x=-169.69, y=22.00, z=342.84], EntityZombie['Zombie'/3938, l='MpServer', x=-155.50, y=25.00, z=256.50], EntityBat['Bat'/227, l='MpServer', x=-190.47, y=15.12, z=337.66], EntityZombie['Zombie'/3939, l='MpServer', x=-152.50, y=25.00, z=256.50], EntitySkeleton['Skeleton'/3816, l='MpServer', x=-80.50, y=18.00, z=296.50], EntitySkeleton['Skeleton'/3817, l='MpServer', x=-81.50, y=18.00, z=294.50], EntitySkeleton['Skeleton'/3818, l='MpServer', x=-80.50, y=18.00, z=295.50], EntityCreeper['Creeper'/3946, l='MpServer', x=-125.92, y=24.00, z=226.41], EntityEnderman['Enderman'/3819, l='MpServer', x=-192.50, y=20.00, z=254.72], EntityCreeper['Creeper'/3947, l='MpServer', x=-109.50, y=26.00, z=296.50], EntityChicken['Chicken'/236, l='MpServer', x=-152.59, y=62.09, z=233.41], EntityChicken['Chicken'/237, l='MpServer', x=-148.56, y=62.50, z=233.44], EntitySquid['Squid'/238, l='MpServer', x=-159.91, y=46.00, z=267.78], EntitySkeleton['Skeleton'/239, l='MpServer', x=-150.47, y=27.00, z=346.50], EntitySpider['Spider'/2808, l='MpServer', x=-165.00, y=21.00, z=214.13], EntityZombie['Zombie'/2809, l='MpServer', x=-163.44, y=21.00, z=216.56], EntityCreeper['Creeper'/2810, l='MpServer', x=-165.59, y=21.00, z=215.66], EntityCreeper['Creeper'/2813, l='MpServer', x=-163.94, y=21.00, z=215.66], EntityChicken['Chicken'/254, l='MpServer', x=-132.53, y=64.00, z=203.56], EntityZombie['Zombie'/255, l='MpServer', x=-131.00, y=15.00, z=209.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 788566528 bytes (752 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	steveswagons{1.0.0} [Steve's Wagons] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8400 GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)