1430669686076	Move type 'EnumMode' to new file
1430695103809	Rename field 'wagonMode'
1430700440200	Delete element
1430705237933	Move type 'EnumMode' to new file
1430706128892	Rename type 'WagonKeyEventHandler'
1430707328521	Rename local variable 'keyInputEvt'
1430707347288	Rename local variable 'evt'
1430779660864	Move compilation unit
1430781685770	Rename local variable 'p_77648_1_'
1430781696820	Rename local variable 'p_77648_2_'
1430783743092	Delete element
1430799510847	Rename local variable 'item'
1430800227483	Convert local variable 'currentMode' to field
1430846783287	Rename type 'EnumMode'
1430861708508	Move compilation unit
1431021285346	Delete element
1431111374079	Delete element
1431210252940	Delete element
